.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    /* background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
}

.accordian {

    width: 800px;
    margin: 0 10px;

}

.accordion .content-box {
    position: relative;
    font-size: 21px;
}

.label {
    display: grid;
    grid-template-columns: 4fr 0fr;
    gap: 10px;
    width: 100%;
    font-size: 23px;
    color: rgb(0, 0, 187);

    margin-bottom: 10px;
}

.label span {
    text-shadow: 0px 0 3px white;
    letter-spacing: 2px;
}

.label span {
    border-bottom: 2px solid rgb(182, 191, 243);
    padding-bottom: 10px;
}

.label input {
    appearance: none;
}

.label input::before {
    content: '+';
    position: relative;
    /* top: 50%; */
    right: 30px;
    color: rgb(77, 34, 233);
    transform: translateY(-50%);
    font-size: 1.5em;
}

.content-box .content {
    color: rgb(0, 0, 0);
    font-size: 17px;

}

.content-box .content p {
    height: 0px;
    position: relative;
    overflow: hidden;
    transition: .5s;
    overflow-y: auto;
}

.label input:checked::before {
    content: '-';
}

.label input:checked~.content p {
    height: fit-content;
    /* height: 40px; */
}

@media only screen and (max-width:400px) {
    .label {
        font-size: 17px;
    }

    .label .content {
        font-size: 14px;
    }
}